{
    "name": "domsi",
    "version": "1.0.1",
    "author": "Kenneth-LJS <kenneth_ljs@live.com> (https://github.com/Kenneth-LJS)",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "webpack --config webpack.prod.js && npm run buildTypes",
        "buildTypes": "tsc --outFile dist/index.d.ts",
        "buildWeb": "webpack --config webpack.web.js",
        "dev": "webpack --config webpack.dev.js",
        "dev:w": "npm run dev -- --watch",
        "serveDev": "cd build.dev && http-server -p 8000",
        "checkSideEffects:prod": "check-side-effects test.ts --cwd src --resolve-externals true",
        "checkSideEffects:web": "check-side-effects test.ts",
        "prepublish": "npm run build",
        "lint": "eslint src/**",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Kenneth-LJS@github.com/Kenneth-LJS/domsi.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kenneth-LJS/domsi/issues"
    },
    "homepage": "https://github.com/Kenneth-LJS/domsi#readme",
    "keywords": [
        "dom",
        "javascript",
        "typescript",
        "scraper",
        "scraping",
        "html",
        "content extraction",
        "web"
    ],
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-typescript": "^7.14.5",
        "@types/color-rgba": "^2.1.0",
        "@types/module-alias": "^2.0.0",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "babel-loader": "^8.2.2",
        "check-side-effects": "^0.0.23",
        "copy-webpack-plugin": "^9.0.1",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "http-server": "^0.12.3",
        "path-browserify": "^1.0.1",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.5",
        "webpack": "^5.42.0",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "color-rgba": "^2.2.3",
        "css-shorthand-expand": "^1.2.0"
    },
    "sideEffects": false
}
